(defwidget bar [monitor]
    (centerbox
        :class "bar"
        :orientation "h"
        (workspaces :monitor monitor)
        (windowtitle)
        (info)
    )
)

(deflisten workspace_info :initial '[{"workspaces": []}, {"workspaces": []}]'
    "/home/edvin/.config/eww/scripts/hyprland-workspaces.py")

(deflisten title_info :initial ""
    "/home/edvin/.config/eww/scripts/hyprland-title.py")

(defwidget workspaces [monitor]
    (box
        :class "workspaces"
        (for workspace in "${workspace_info[monitor].workspaces}"
            (workspace_button :workspace workspace)
        )
    )
)

(defwidget workspace_button [workspace]
    (button
        :class 'workspace ${workspace.active ? "active" : "inactive"}'
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        "${workspace.name}"
        )
)

(defwidget windowtitle []
    "${title_info}"
)

(defwidget info []
    "Info"
)

(defwindow bar0
    :monitor 1
    :windowtype "dock"
    :geometry (geometry
        :x "0%"
        :y "6px"
        :width "99%"
        :height "16px"
        :anchor "top center"
    )
    :stacking "fg"
    :exclusive true
    (bar :monitor 0)
)

(defwindow bar1
    :monitor 0
    :windowtype "dock"
    :geometry (geometry
        :x "0%"
        :y "6px"
        :width "99%"
        :height "16px"
        :anchor "top center"
    )
    :stacking "fg"
    :exclusive true
    (bar :monitor 1)
)
