configuration {
	font: "Hack Nerd Font 16";
	show-icons: true;
	terminal: "alacritty";
	drun-display-format: "{icon} {name}";
	disable-history: false;
    combi-display-format: "{mode} {text}";
    display-window: "";
    display-run: "";
    display-ssh: "";
	display-drun: "";
    display-combi: "";
    display-keys: "";
    display-filebrowser: "";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "theme.rasi"
