* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 60 % );
    separatorcolor:              rgba ( 29, 31, 33, 0 % );
    urgent-foreground:           rgba ( 204, 102, 102, 0 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 0 % );
    lightbg:                     rgba ( 88, 104, 117, 20 % );
    background-color:            transparent;
    border-color:                rgba ( 124, 131, 137, 0 % );
    normal-background:           rgba (0, 0, 0, 0 %);
    selected-urgent-background:  rgba ( 165, 66, 66, 0 % );
    alternate-active-background: rgba ( 75, 81, 96, 0 % );
    spacing:                     2;
    alternate-normal-foreground: var(foreground);
    blue:                        rgba ( 38,  139, 210, 100 % );
    urgent-background:           rgba ( 29,  31,  33,  0 % );
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    background:                  rgba ( 25,  23,  25,  90 % );
    selected-normal-background:  rgba ( 133, 37,  36,  40 %);
    selected-active-background:  rgba ( 68,  145, 237, 100 % );
    active-background:           rgba ( 29,  31,  33,  0 % );
    alternate-normal-background: rgba ( 64,  69,  82,  0 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 0 % );
    alternate-urgent-foreground: var(urgent-foreground);
    normal-foreground:           var(foreground);
    alternate-active-foreground: var(active-foreground);
}
window {
    padding:          6;
    background-color: var(background);
    border:           0;
    width:            18em;
    height:           75%;
    anchor:           west;
    location:         west;
    x-offset:         10%;
    border-radius:    6px;
    padding:          24px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      0px ;
    border-color: var(separatorcolor);
    border:       0px 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      1.0em 0px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      var(spacing) ;
    fixed-height: 0;
    border:       0px 0px 0px ;
}
element {
    padding: 0px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-icon {
    size: 1.2em;
}
element-text {
    font: "Hack Nerd Font 12";
    vertical-align: 0.5;
    background-color: inherit;
    text-color:       inherit;
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       0px 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    0px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing: 0;
    magin: 0;
    padding: 0;
    text-color: var(normal-foreground);
    placeholder: "Search";
    placeholder-color: var(lightfg);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.0em 0.0000em 0.0000em ;
    expand:     false;
    str:        "  ";
    text-color: var(normal-foreground);
}
