# Colors
$RED      = rgba(FF3333EE)
$RED_DARK = rgba(960000EE)
$SHADOW   = rgba(1a1a1aee)
$GRAY     = rgba(383838AA)

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = $RED $RED_DARK 45deg
    col.inactive_border = $GRAY

    layout = master
}

decoration {
    rounding = 2
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $SHADOW
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 1, default
}


