background {
    monitor =
    path = $HOME/Pictures/wallpapers/default.png

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    outer_color = rgba(00000000)
    inner_color = rgba(FFFFFFFF)
    font_color = rgba(383838AA)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false

    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgba(FFFFFFFF)
    font_size = 64
    shadow_passes = 3
    shadow_size = 4

    position = 0, 16
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(FFFFFFFF)
    font_size = 24

    position = 0, -16
    halign = center
    valign = center
}
