preload = ~/Pictures/wallpapers/wallpaper1.jpg
preload = ~/Pictures/wallpapers/wallpaper2.jpg

wallpaper = HDMI-A-3, ~/Pictures/wallpapers/wallpaper1.jpg
wallpaper = DP-1, ~/Pictures/wallpapers/wallpaper2.jpg

splash = false
