preload = ~/Pictures/wallpapers/wallpaper1.png
preload = ~/Pictures/wallpapers/wallpaper2.png

wallpaper = HDMI-A-3, ~/Pictures/wallpapers/wallpaper1.png
wallpaper = HDMI-A-2, ~/Pictures/wallpapers/wallpaper2.png
