# Monitor config
monitor=,highres,auto,1

# Startup programs
exec = export XDG_CURRENT_DESKTOP=Hyprland
exec-once systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once dbus-update-activation-environment WAYLAND_DISPLAY
exec-once = waybar
exec-once = hyprpaper
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Input settings
input {
    kb_layout = se
    kb_options = caps:escape # Map capslock to escape

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

# Layout settings
master {
    new_is_master = false
}

# Source other files
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/appearance.conf
