preload = ~/Images/wallpapers/wallpaper1.png
preload = ~/Images/wallpapers/wallpaper2.png

wallpaper = HDMI-A-3, ~/Images/wallpapers/wallpaper1.png
wallpaper = DP-2, ~/Images/wallpapers/wallpaper2.png
