preload = ~/Images/wallpapers/wallpaper1.jpg
preload = ~/Images/wallpapers/wallpaper2.jpg

wallpaper = HDMI-A-3, ~/Images/wallpapers/wallpaper1.jpg
wallpaper = DP-2, ~/Images/wallpapers/wallpaper2.jpg
