# Startup programs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = hyprpaper

# Input settings
input {
    kb_layout = se
    kb_options = caps:escape # Map capslock to escape

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = true
}

# Layout settings
master {
    new_is_master = false
}

# Source other files
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/appearance.conf
