# Launch programs
bind = SUPER, T, exec, alacritty
bind = SUPER, E, exec, alacritty -e lf
bind = SUPER, B, exec, firefox
bind = SUPER SHIFT, Return, exec, wofi --show drun

# Exit hyprland
bind = SUPER SHIFT, Escape, exit
bind = SUPER, Escape, exec, wlogout

# Tiling
bind = SUPER, V, togglefloating,

# Window
bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen, 0
bind = SUPER, M, fullscreen, 1

# Move window
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

# Move window/focus to next monitor
bind = SUPER, o, focusmonitor, +1
bind = SUPER SHIFT, o, movewindow, mon:+1

# Move window focus
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Resize active window
bind = SUPER CTRL, h, resizeactive, -64 0
bind = SUPER CTRL, l, resizeactive,  64 0
bind = SUPER CTRL, k, resizeactive,  0 -64
bind = SUPER CTRL, j, resizeactive,  0 64

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Special workspace
bind = SUPER SHIFT, s, movetoworkspace, special
bind = SUPER, S, togglespecialworkspace
bind = , Menu, togglespecialworkspace

# Scroll through existing workspaces using mouse
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows using mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Volume controls
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Media controls
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

# Global binds
bind = , Pause, pass, ^(discord)$
