# Monitor names
$MONITOR_1 = HDMI-A-3
$MONITOR_2 = HDMI-A-2

# Monitor layout
monitor = $MONITOR_1, 1920x1080, 0x0, 1
monitor = $MONITOR_2, 1920x1080, 1920x0, 1

# Workspace layout
workspace = $MONITOR_1, 21
wsbind = 21, $MONITOR_1
wsbind = 22, $MONITOR_1
wsbind = 23, $MONITOR_1
wsbind = 24, $MONITOR_1
wsbind = 25, $MONITOR_1
wsbind = 26, $MONITOR_1
wsbind = 27, $MONITOR_1
wsbind = 28, $MONITOR_1
wsbind = 29, $MONITOR_1

workspace = $MONITOR_2, 11
wsbind = 11, $MONITOR_2
wsbind = 12, $MONITOR_2
wsbind = 13, $MONITOR_2
wsbind = 14, $MONITOR_2
wsbind = 15, $MONITOR_2
wsbind = 16, $MONITOR_2
wsbind = 17, $MONITOR_2
wsbind = 18, $MONITOR_2
wsbind = 19, $MONITOR_2
