# Monitor names
$MONITOR_1 = HDMI-A-3
$MONITOR_2 = DP-2

# Monitor layout
monitor = $MONITOR_1, preferred, 0x0, 1
monitor = $MONITOR_2, preferred, 1920x0, 1

monitor = , preferred, auto, 1

# Workspace layout
workspace = 1, monitor:$MONITOR_1, default:true
