# Startup programs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = hypridle

# Input settings
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_options = caps:escape # Map capslock to escape

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    accel_profile = flat
    repeat_delay = 240
    repeat_rate = 45
}

windowrule = float,^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = idleinhibit fullscreen,focus:1

# Source other files
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/appearance.conf
