# Startup programs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = ~/.config/hypr/wallpaperscript
exec-once = dunst
exec-once = hypridle

# Input settings
input {
    # US and Swedish keyboard layouts, switchable with alt+shift, caps lock is
    # mapped to escape
    kb_layout = us, se
    kb_variant = altgr-intl,
    kb_options = caps:escape,grp:alt_shift_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    repeat_delay = 240
    repeat_rate = 45
}

master {
    slave_count_for_center_master = 0
    center_master_slaves_on_right = false
}

windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = stayfocused, title:^()$,class:^(steam)$
windowrule = minsize 1 1, title:^()$,class:^(steam)$
windowrule = idleinhibit fullscreen,focus:1

# Source other files
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/appearance.conf
