# Launch programs
$TERM = alacritty
$LAUNCHER = rofi -show combi -modi p:"~/.config/rofi/powermenu/rofi-power-menu --confirm=''" -combi-modes "drun,p"
$FILE_EXPLORER = env EDITOR=nvim alacritty --title lf --command lf
$BROWSER = firefox
$SCREENSHOT = slurp | grim -g - $HOME/Pictures/Screenshots/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')

bind = SUPER, T, exec, $TERM
bind = SUPER, E, exec, $FILE_EXPLORER
bind = SUPER, B, exec, $BROWSER
bind = SUPER, RETURN, exec, $LAUNCHER
bind = SUPER SHIFT, Tab, exec, rofi -show window
bind = , Print, exec, $SCREENSHOT

# Exit hyprland
bind = SUPER CTRL, Escape, exit

# Tiling
bind = SUPER, V, togglefloating,

# Window
bind = SUPER, C, killactive
bind = SUPER, F, fullscreen, 0
bind = SUPER, M, fullscreen, 1

# Move window
binde = SUPER SHIFT, h, movewindow, l
binde = SUPER SHIFT, l, movewindow, r
binde = SUPER SHIFT, k, movewindow, u
binde = SUPER SHIFT, j, movewindow, d

# Move window/focus to next monitor
bind = SUPER, o, focusmonitor, +1
bind = SUPER SHIFT, o, movewindow, mon:+1

# Move window focus
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d
bind = SUPER, Tab, cyclenext
bind = SUPER, plus, cyclenext
bind = SUPER, minus, cyclenext, prev

# Resize active window
binde = SUPER CTRL, h, resizeactive, -32 0
binde = SUPER CTRL, l, resizeactive,  32 0
binde = SUPER CTRL, k, resizeactive,  0 -32
binde = SUPER CTRL, j, resizeactive,  0  32

# Cycle layout orientation
bind = SUPER CTRL, o, layoutmsg, orientationcycle left right center

# Add/Remove master
bind = SUPER CTRL, a, layoutmsg, addmaster
bind = SUPER CTRL, r, layoutmsg, removemaster

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

# Special workspace
bind = SUPER CTRL, s, movetoworkspace, special
bind = SUPER, S, togglespecialworkspace
bind = , Menu, togglespecialworkspace

# Scroll through existing workspaces using mouse
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows using mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Volume controls
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness controls
binde = , XF86MonBrightnessUp, exec, brightnessctl -e -q s 10%+
binde = , XF86MonBrightnessDown, exec, brightnessctl -e -q s 10%-

# Media controls
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

# Global binds
bind = , Pause, pass, ^(discord)$
