call plug#begin('~/.local/share/nvim/site/autoload')

Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'saadparwaiz1/cmp_luasnip'
Plug 'L3MON4D3/LuaSnip'

Plug 'tpope/vim-commentary'
Plug 'windwp/nvim-autopairs'
Plug 'tpope/vim-surround'
Plug 'nvim-lualine/lualine.nvim'
Plug 'tpope/vim-obsession'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-file-browser.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'ggandor/leap.nvim'
Plug 'takac/vim-hardtime'

Plug 'neovimhaskell/haskell-vim'
Plug 'jackguo380/vim-lsp-cxx-highlight'

Plug 'tomasr/molokai'
call plug#end()
